TimeTrackerWPF/MainWindow.xaml

<Window x:Name="TimeTracker" x:Class="TimeTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker.src"
        mc:Ignorable="d" 
        Title="TimeTracker" 
        Height="600" 
        Width="900" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False" 
        Background="#FF202020">

    <Grid>
        <Label x:Name="FullTimeText" Content="{Binding FullTimeStringValue}" Margin="0,25,0,0" Height="50" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="36" VerticalAlignment="Top" Foreground="White"/>
        <TreeView Name="ProcessesTree" Focusable="False" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="15" HorizontalContentAlignment="Stretch" Background="#FF202020" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Stretch" Margin="0,100,0,0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MainProcess}"
                                          ItemsSource="{Binding Path=SubProcesses}">
                    <Border x:Name="border" 
                            CornerRadius="5" 
                            BorderBrush="#1d1d1d"
                            BorderThickness="1"
                            Background="#FF2B2B2B"
                            Height="70" Margin="0,0,0,10" Width="860">
                        <Grid>
                            <Image 
                            Source="{Binding AppIcon}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="25" 
                            Width="32" 
                            Margin="20,0,0,0" />
                            <TextBlock 
                            Text="{Binding ProcessName}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="62,0,0,0" Foreground="White"/>
                            <TextBlock 
                            Text="{Binding StringTime}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0" Foreground="White"/>
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:SubProcess}">
                    <Border x:Name="border" 
                            CornerRadius="5" 
                            BorderBrush="#1d1d1d"
                            BorderThickness="1"
                            Background="#FF2B2B2B"
                            Height="70" Margin="0,-9,0,10" Width="840">
                        <Grid>
                            <Image 
                            Source="{Binding AppIcon}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="25" 
                            Width="32" 
                            Margin="20,0,0,0" />
                            <TextBlock 
                            Text="{Binding ShownProcessName}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="62,0,0,0" Foreground="White"/>
                            <TextBlock 
                            Text="{Binding StringTime}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0" Foreground="White"/>
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
