TimeTrackerWPF/MainWindow.xaml

<Window x:Name="window" x:Class="TimeTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerWPF"
        mc:Ignorable="d" Height="600" Width="900" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="#f3f3f3">
    <Grid Background="White">
        <Label x:Name="FullTimeText" Content="{Binding FullTimeStringValue}" HorizontalAlignment="Center" Margin="0,25,0,0" Height="50" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="36" VerticalAlignment="Top"/>
        <ListBox x:Name="ListViewProcess" Height="500" VerticalAlignment="Bottom" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" OpacityMask="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" Focusable="False" IsHitTestVisible="False" IsTextSearchEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Image Source="{Binding AppIcon}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding ProcessName}" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding StringTime}" Width="75" VerticalAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Button" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="875,5,0,0" 
            VerticalAlignment="Top" 
            Height="20" 
            Width="20" 
            Cursor="Hand" 
            Background="#FFFF2D2D" 
            BorderBrush="#FFFF2D2D" 
            Click="HideApp">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFF2D2D"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFF2D2D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
