TimeTrackerWPF/MainWindow.xaml

<Window x:Class="TimeTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="#f3f3f3">
    <Grid>
        <tb:TaskbarIcon
            IconSource="/Resources/icon.ico"
            ToolTipText="TimeTracker"
            Visibility="Visible">

            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="Open"/>
                    <MenuItem Header="Exit" Click="Exit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
        <ListView Margin="00,30,00,00" 
                  Grid.ColumnSpan="2" 
                  Name="ListViewProcess" 
                  FontFamily="Bahnschrift" 
                  FontSize="14" 
                  Visibility="Visible" 
                  Foreground="#FF5A5A50" d:DataContext="{d:DesignInstance }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding StringTime}"/>
                    <GridViewColumn Header="Name" 
                                    Width="900" 
                                    DisplayMemberBinding="{Binding ProcessName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Button" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="1054,5,0,0" 
            VerticalAlignment="Top" 
            Height="20" 
            Width="20" 
            Cursor="Hand" 
            Background="#FFFF2D2D" 
            BorderBrush="#FFFF2D2D" 
            Click="Close">
        </Button>
    </Grid>


</Window>
